circles
elastic
frames 200
shape 10 10 10 1 -2 random
shape 10 60 10 -2 0 random
shape 10 110 10 -2 2 random
shape 10 160 10 -3 1 random
shape 10 210 10 -2 0 random
shape 10 260 10 -2 -1 random
shape 60 10 10 -2 -1 random
shape 60 60 10 1 2 random
shape 60 110 10 -3 -3 random
shape 60 160 10 1 1 random
shape 60 210 10 -1 2 random
shape 60 260 10 0 0 random
shape 110 10 10 -1 -1 random
shape 110 60 10 -2 -1 random
shape 110 110 10 -2 -2 random
shape 110 160 10 -3 2 random
shape 110 210 10 -3 -3 random
shape 110 260 10 0 2 random
shape 160 10 10 1 -2 random
shape 160 60 10 1 -2 random
shape 160 110 10 0 0 random
shape 160 160 10 2 0 random
shape 160 210 10 -2 -1 random
shape 160 260 10 -1 -1 random
shape 210 10 10 -3 2 random
shape 210 60 10 1 2 random
shape 210 110 10 -1 -2 random
shape 210 160 10 0 -1 random
shape 210 210 10 -1 -1 random
shape 210 260 10 -2 1 random
shape 260 10 10 0 0 random
shape 260 60 10 0 -1 random
shape 260 110 10 2 -1 random
shape 260 160 10 0 1 random
shape 260 210 10 2 -2 random
shape 260 260 10 0 -3 random
shape 310 10 10 0 -3 random
shape 310 60 10 0 -1 random
shape 310 110 10 -1 -1 random
shape 310 160 10 -1 0 random
shape 310 210 10 -3 -2 random
shape 310 260 10 -1 -3 random
shape 360 10 10 -3 -1 random
shape 360 60 10 2 0 random
shape 360 110 10 -2 -1 random
shape 360 160 10 -3 -3 random
shape 360 210 10 -3 -1 random
shape 360 260 10 1 -2 random
shape 410 10 10 -3 1 random
shape 410 60 10 2 -3 random
shape 410 110 10 1 0 random
shape 410 160 10 1 -1 random
shape 410 210 10 0 2 random
shape 410 260 10 -1 2 random
shape 460 10 10 -3 0 random
shape 460 60 10 -1 1 random
shape 460 110 10 -1 -2 random
shape 460 160 10 -2 -1 random
shape 460 210 10 2 0 random
shape 460 260 10 2 1 random
shape 510 10 10 0 1 random
shape 510 60 10 -2 0 random
shape 510 110 10 2 0 random
shape 510 160 10 2 0 random
shape 510 210 10 -2 0 random
shape 510 260 10 1 0 random
shape 560 10 10 0 2 random
shape 560 60 10 2 -3 random
shape 560 110 10 2 1 random
shape 560 160 10 -1 2 random
shape 560 210 10 0 1 random
shape 560 260 10 2 -1 random
shape 610 10 10 2 0 random
shape 610 60 10 -3 -3 random
shape 610 110 10 2 1 random
shape 610 160 10 0 1 random
shape 610 210 10 2 -3 random
shape 610 260 10 -2 -1 random
run
